.pageLayout {
  --background-url: url("/dot_grid_pattern.png");
  color: var(--color-text-base);
  background: var(--background-url) 0 0 / 2rem repeat, var(--color-bg-base);
  padding: var(--size-lg);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
  min-height: 500px;
}

.mainContent {
  background-color: var(--color-bg-base);
  border-radius: var(--radius-2xl);
  border: 2px solid var(--color-bg-subtle);
  height: 100%;
  padding: var(--size-lg);
  box-shadow: 0 0 var(--size-xl) var(--color-bg-subtle);
  overflow: scroll;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.mainContent::-webkit-scrollbar {
  display: none;
}

@media (min-width: 40rem) {
  .mainContent {
    border-radius: var(--radius-xl);
  }
}
