.cardGallery {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
}

.galleryNav {
  position: absolute;
  display: flex;
  gap: var(--gap-lg);
  justify-content: space-between;
  width: 100%;
  bottom: 0;
}

.navButton {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--gap-lg);
  background-color: var(--color-bg-faded);
  border-radius: var(--radius-md);
  border: 2px solid var(--color-bg-subtle);
}
.nextButton {
  border-bottom-right-radius: var(--radius-xl);
}
.prevButton {
  border-bottom-left-radius: var(--radius-xl);
}

.icon > path {
  fill: var(--collection-color, black);
}

.cardDisplay {
  display: grid;
  grid-template-columns: 1fr;
  max-width: var(--max-w-md);
  width: 100%;
}

@media (width >= 40rem) {
  .cardGallery {
    align-items: center;
  }

  .galleryNav {
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
  }

  .navButton {
    width: fit-content;
    padding: var(--gap-2xl) var(--gap-lg);
  }
  .nextButton,
  .prevButton {
    border-radius: var(--radius-md);
  }
}
